<!--pages/login/login.wxml-->
<view class="weui-cells__title">登录</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">账号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" bindinput='userInput' placeholder="请输入账号"></input>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">密码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type='password' bindinput='pswdInput' placeholder="请输入密码"></input>
    </view>
  </view>
</view>

<view class="weui-btn-area">
  <button id="showTooltips" class='weui-btn' type='primary' bindtap='wxlogin'>使用微信登录</button>
  <button id="showTooltips" class='weui-btn' type='default' bindtap='login'>登录</button>
  <button id="showTooltips" class='weui-btn' type='default' bindtap='register'>注册</button>
</view>

<!-- <form bindsubmit="formSubmit" report-submit="true">
  <input name="input" class="input" placeholder="please input here" />
  <button formType="submit">Submit</button>
  <button formType="reset">Reset</button>
</form>
<text>用于发送模板消息的formId: {{formId}}</text> -->