/**index.wxss**/
@import '../wxss/weui.wxss';

.userinfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title{
  margin-left: 10px;
}

.weui-grid {
  position: relative;
  float: left;
  padding: 10px 10px;
  width: 25%;
  box-sizing: border-box;
  border-right: 1rpx solid #d9d9d9;
  border-bottom: 1rpx solid #d9d9d9;
}

.icon{
  width: 30px;
  height: 30px;
  margin: 5px 5px;
}

.weui-panel__hd {
  padding: 10px 5px 10px 0px;
  color: red;
  font-size: 15px;
  position: relative;
}

.weui-media-box__hd_in-appmsg {
  margin-right: 0.8em;
  width: 30px;
  height: 30px;
  line-height: 60px;
  text-align: center;
}

.text{
  margin: 10px 10px;
  text-align: center;
}

.weui-btn{
  margin-top: 0;
  overflow: visible;
}

.weui-grid__icon{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
}

.weui-media-box{
  padding: 5px;
}

.weui-panel__hd{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; 
}

.weui-btn{
  margin-left: 5px;
  margin-right: 5px;
}