<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <text class='title'>老人圈</text>
    <view>
      <image class='icon' src='../../images/icon/bindUser.png' bindtap='bindUser'></image>
      <image class='icon' src='../../images/icon/delete.png' bindtap='deleteUser'></image>
      <image class='icon' src='../../images/icon/refresh.png' bindtap='refresh'></image>
    </view>
  </view>
  <view wx:if='{{olderList.length>0}}' class='olders'>
    <view class="weui-grids">
      <block wx:for="{{olderList}}" wx:key="id">
        <navigator url="" class="weui-grid" hover-class="weui-grid_active">
          <image class="weui-grid__icon" src="../../images/icon/user.png" />
          <view class="weui-grid__label">{{item.name}}</view>
        </navigator>
      </block>
    </view>
  </view>
  <view wx:else class='text'>暂无绑定的老人</view>

  <view class="weui-panel weui-panel_access">

    <view class="weui-panel__hd">警报提醒
      <button class='weui-btn mini-btn' type='warn' bindtap='closeTunnel' size="mini">关闭</button>
    </view>
    
    <view wx:if="{{alertList.length>0}}" class="weui-panel__bd">
      <block wx:for="{{alertList}}" wx:key="id">
        <view class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
            <image class="weui-media-box__thumb" src="{{item.pic}}" />
          </view>
          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-media-box__title">{{item.name}}</view>
            <view class="weui-media-box__desc">{{item.content}}</view>
          </view>
          <button class='weui-btn mini-btn' type='primary' bindtap='getDetail' data-id="{{item.id}}" size="mini">查看</button>
          <button class='weui-btn mini-btn' type='warn' bindtap='cancelAlert' data-id="{{item.id}}" size="mini">取消</button>
        </view>
      </block>
      <!-- <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">查看更多</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view> -->
    </view>
    <view wx:else class='text'>暂无警报提醒</view>

  </view>

</view>