/*容器区域*/

.main {
  height: calc(100vh);
  width: 100%;
}

/*地图样式控制*/

map {
  height: calc(100vh - 100rpx - 80rpx);
  width: 100%;
}

/*底部详细信息控制*/

.descript {
  height: 160rpx;
  width: 100%;
}

.descript {
  display: flex;
  position: absolute;
  height: 100rpx;
  bottom: 0rpx;
  left: 0rpx;
  right: 0rpx;
}

.descript .left {
  flex: 1 0 0;
  display: flex;
  padding-left: 10rpx;
  flex-direction: column;
}

.descript .right {
  flex: 0 0 170rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.descript .left .name {
  height: 20px;
  font-size: 30rpx;
  font-weight: bold;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-top: 5px;
}

.descript .left .brief-addr {
  height: 25px;
  font-size: 30rpx;
  display: flex;
  align-items: center;
}

/*详细路径导航按钮*/

.navigate {
  width: 100rpx;
  height: 100rpx;
}

.flex-style{
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.flex-item{
  height: 35px; 
  line-height: 35px;
  text-align: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1
}
.flex-item.active{
  color:#0091ff;
}