<!--pages/user/edit/wx.wxml-->
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">手机号</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type='number' value='{{inputValue}}' placeholder="请输入手机号" maxlength='11' focus='true' bindinput='input' bindconfirm='back'/>
    </view>
    <view class="weui-cell__ft">
      <view class="weui-vcode-btn" bindtap='getToken'>获取验证码</view>
    </view>
  </view>
  <view class="weui-cell weui-cell_input weui-cell_vcode">
    <view class="weui-cell__hd">
      <view class="weui-label">验证码</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" type='number' placeholder="请输入验证码" bindinput='inputToken' />
    </view>

  </view>
</view>

<button class='weui-btn' type='primary' bindtap='done'>完成</button>